# PostgreSQL Database Configuration
# DATABASE_URL = postgresql+asyncpg://postgres:Shubham%401999@localhost:5432/deliveryappdatabase

#Database Configuration
POSTGRES_SERVER = "localhost"
POSTGRES_PORT = 5432
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "Shubham%401999"
POSTGRES_DB = "deliveryappdatabase"

# Redis Configuration
REDIS_HOST = localhost
REDIS_PORT = 6379

# JWT Configuration
JWT_SECRET = "65y9399030h3d388893bcw9ncks2649072mn59022186h392n8"
JWT_ALGORITHM = "HS256"
